# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
from
we 
result
aim

did
study
which
have 
ha 
been 
between
all
also
using
used
ltd
ltd.
method
one
two
three
four
first
second 
third
based
can
present
allow 
both
paper
analysi
high
it
its
other
than
show
more
most
use
new
our
well
when
conclusion
elsevier
first
obtained
during
some
work
year
after
found
order
may
only
low
related
through
non
each
other
over
p
while
among
very
c
about
where
had
them
n
thus
here
without
how
b.v
any
springer
verlag
therefore
because
article
who
s
further
so
given
i
following
inc
mainly
h
m
l
ieee
x
co
do
ii
iii
iv
v
vi
us
would 
still
per
does
i.e
might
often
et
vs
were

a
an
and
are
as
at
be
but
by
for
if
in
into
is
it
no
not
of
on
or
s
such
t
that
the
their
then
there
these
they
this
to
was
will
with
e
g
eg
co
c
o
which
from
claim
compris
wherein
according
one
have 
least
between
when 
has
further
be
apparatus
device
invention
respect
said
form
b
#nubers are always a problem if not filtered
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
0001
0002
0003
0004
0005
0006
0007
0008
0009
0010
0011
0012
0013
0014
0015
0016
0017
0018
0019
0020
0021
0022
0023
0024
0025
0026
0027
0028
0029
0030
0031
0032
0033
0034
0035
0036
0037
0038
0039
0040
0041
0042
0043
0044
0045
0046
0047
0048
0049
0050
0051
0052
0053
0054
0055
0056
0057
0058
0059
0060
0061
0062
0063
0064
0065
0066
0067
0068
0069
0070
0071
0072
0073
0074
0075
0076
0077
0078
0079
0080
0081
0082
0083
0084
0085
0086
0087
0088
0089
0090
0091
0092
0093
0094
0095
0096
0097
0098
0099
0100
0101
0102
0103
0104
0105
0106
0107
0108
0109
0110
0111
0112
0113
0114
0115
0116
0117
0118
0119
0120
0121
0122
0123
0124
0125
0126
0127
0128
0129
0130
0131
0132
0133
0134
0135
0136
0137
0138
0139
0140
0141
0142
0143
0144
0145
0146
0147
0148
0149
0150
0151
0152
0153
0154
0155
0156
0157
0158
0159
0160
0161
0162
0163
0164
0165
0166
0167
0168
0169
0170
0171
0172
0173
0174
0175
0176
0177
0178
0179
0180
0181
0182
0183
0184
0185
0186
0187
0188
0189
0190
0191
0192
0193
0194
0195
0196
0197
0198
0199
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
)
(
>
<
%
©
springer-verlag
verlag
berlin
american
society
heidelberg
&
gmpbh
co
inc.
kgaa
co.
institue
university
taylor
franci
john
willey
oxford
son
copyright
wilkin
william
lippincott
science+business
b.v.
.
,
etc
'
s.
l.
de
revista
española
sociedad
publisher
publishing
bentham
+
-
emerald
iop
georg
thieme
scientific
college



