#some numbers that appear in patents and should be removed because are related to line numbers or images
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
0001
0002
0003
0004
0005
0006
0007
0008
0009
0010
0011
0012
0013
0014
0015
0016
0017
0018
0019
0020
0021
0022
0023
0024
0025
0026
0027
0028
0029
0030
0031
0032
0033
0034
0035
0036
0037
0038
0039
0040
0041
0042
0043
0044
0045
0046
0047
0048
0049
0050
0051
0052
0053
0054
0055
0056
0057
0058
0059
0060
0061
0062
0063
0064
0065
0066
0067
0068
0069
0070
0071
0072
0073
0074
0075
0076
0077
0078
0079
0080
0081
0082
0083
0084
0085
0086
0087
0088
0089
0090
0091
0092
0093
0094
0095
0096
0097
0098
0099
0100
0101
0102
0103
0104
0105
0106
0107
0108
0109
0110
0111
0112
0113
0114
0115
0116
0117
0118
0119
0120
0121
0122
0123
0124
0125
0126
0127
0128
0129
0130
0131
0132
0133
0134
0135
0136
0137
0138
0139
0140
0141
0142
0143
0144
0145
0146
0147
0148
0149
0150
0151
0152
0153
0154
0155
0156
0157
0158
0159
0160
0161
0162
0163
0164
0165
0166
0167
0168
0169
0170
0171
0172
0173
0174
0175
0176
0177
0178
0179
0180
0181
0182
0183
0184
0185
0186
0187
0188
0189
0190
0191
0192
0193
0194
0195
0196
0197
0198
0199
,
.
(
)
[
]
1a
1b
1c
1d
2a
2b
2c
2d
3a
3b
3c
3d
a
about
according
advantage
after
allow
along
also
amount
an
and
any
apparatus
application
applied
applying
are
arranged
art
as
at
b
based
be
be
been
before
being
between
body
both
both
but
by
c
can
cannot
cause
certain
characterized
claim
co
component
compris
comprise
comprising
consist
consisting
constitution:a
constitution:the
construction
containing
convenient
conventional
copyright
copyright
corresponding
d
deg.c
described
device
different
disclose
does
double
down
drawing
during
e
e.g
each
each
easily
easy
effectively
eg
either
element
embodiment
enable
end
especially
etc
etc
etc.
even
every
example
excellent
figure
first
for
form
formed
formula
four
from
front
function
further
g
good
h
has
have
having
i
if
ii
iii
image
improve
improved
in
include
including
inner
inside
into
invention
is
it
iv
jpo
l
least
left
less
like
lower
m
made
main
mainly
make
making
may
mean
member
method
model
more
n
need
new
next
no
non
not
novel
number
o
obtained
of
on
one
only
or
order
other
outside
outer
over
p
part
performance
plurality
portion
preferably
prior
problem
process
product
production
provide
provided
providing
purpose
purpose:to
r
rear
relate
required
requirement
respect
respectively
result
right
s
said
same
second
section
set
since
so
solution
solved
stable
step
substantially
such
system
t
take
technical
than
that
the
their
them
then
there
thereby
therefor
therefore
thereof
thereon
these
they
third
this
three
through
thus
to
top
two
type
under
unit
up
upper
use
used
using
utility
utilizing
various
very
via
was
what
when
where
wherein
whether
which
while
who
whole
width
will
with
within
without
x
y

